# eXe Service

description     "eXe Server"
author          "Mario Limonciello <superm1@ubuntu.com>"

start on (net-device-up
          and local-filesystems
	  and runlevel [2345])
stop on runlevel [016]

respawn

env HOME=/var/run/ldshake
umask 000

# The default of 5 seconds is too low for mysql which needs to flush buffers
kill timeout 300

pre-start script
    #Sanity checks
    # [ -r $HOME/my.cnf ]
    # [ -d /var/run/mysqld ] || install -m 755 -o mysql -g root -d /var/run/mysqld
    # /lib/init/apparmor-profile-load usr.sbin.mysqld
    #LC_ALL=C BLOCKSIZE= df --portability /var/lib/mysql/. | tail -n 1 | awk '{ exit ($4<4096) }'
end script

exec start-stop-daemon --start -c www-data --exec /opt/exe/exe.sh 
#exec python /opt/exe/exe/exe /var/run/ldshake 8080 /exelearning
#exec /usr/sbin/mysqld

post-start script
end script
